country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="WORLD-BILLIARDS"
    psk="Tennent6"
    priority=7
}
network={
    ssid="broons2"
    psk="0feeddead0"
    priority=2
}
