version=7
hindex=21
folders=4
h=12&name=Images&hfolder=0&open=0&type=2&selected=0
h=11&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=10&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=9&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=6&relativepaths=0
h=13&type=6&name=Sequence%201&note=&creationtime=1449707105&hfolder=9&duration=0&in=0&out=0&thumb=0&seqcachename=Seq13_1449707105_18467&thumbpos=0&selected=1
h=17&type=5&name=part%201.MOV&path=C%3A%5Crpi%20devel%5CQB%5CAdmin%5CMarketing%5Cpart%201.MOV&note=&creationtime=1449704413&hfolder=11&hlinked=18&in=0&out=72706&thumbpos=36353
h=18&type=3&name=part%201.MOV&path=C%3A%5Crpi%20devel%5CQB%5CAdmin%5CMarketing%5Cpart%201.MOV&note=&creationtime=1449704413&stereoformat=0&stereostretch=0&hfolder=10&hlinked=17&in=0&out=72706&thumb=36353&hadlinkedaudio=1&thumbpos=36353
h=19&type=5&name=part%202.MOV&path=C%3A%5Crpi%20devel%5CQB%5CAdmin%5CMarketing%5Cpart%202.MOV&note=&creationtime=1449704426&hfolder=11&hlinked=20&in=0&out=63998&thumbpos=31999
h=20&type=3&name=part%202.MOV&path=C%3A%5Crpi%20devel%5CQB%5CAdmin%5CMarketing%5Cpart%202.MOV&note=&creationtime=1449704426&stereoformat=0&stereostretch=0&hfolder=10&hlinked=19&in=0&out=63998&thumb=31999&hadlinkedaudio=1&thumbpos=31999
h=21&type=5&name=001.dinah.mp3&path=Y%3A%5C_MEDIA%20SERVER%5CMusic%5CDjango%20Reinhardt%5CDjangologie%5C001.dinah.mp3&note=&creationtime=1386869231&hfolder=11&hlinked=0&in=0&out=156682&thumbpos=78341
tracks=2
h=15&type=2&name=Audio%20Track%201&output=1&volume=100&collapsed0=0&collapsed1=0&collapsed2=1&locked=0&hsequence=13
h=16&type=1&name=Video%20Track%201&output=1&collapsed0=0&collapsed1=0&collapsed2=0&locked=0&hsequence=13
trackclips=0
subtitletracks=1
h=14&name=&hsequence=13
subtitleclips=0
transitions=0
effectchains=6
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=13
size=1&type0=1001&data0=amplify%3Dvalue%253D100.000000%2526keys%253D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=17
size=2&type0=30&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type1=28&data1=value%3D100.000000%26keys%3D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=18
size=1&type0=1001&data0=amplify%3Dvalue%253D100.000000%2526keys%253D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=19
size=2&type0=30&data0=positionx%3Dvalue%253D0.000000%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526keys%253D0&type1=28&data1=value%3D100.000000%26keys%3D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=20
size=1&type0=1001&data0=amplify%3Dvalue%253D100.000000%2526keys%253D0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=21
groups=0
bookmarks=0
